<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDistrictsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('districts', function (Blueprint $table) {
            $table->id();
            $table->Integer('NS10_CODE');
            $table->Integer('CODE');
            $table->string('DNAME');
            $table->timestamps();
        });
        \Illuminate\Support\Facades\DB::statement("INSERT INTO `districts` (`id`, `NS10_CODE`, `CODE`, `DNAME`, `created_at`, `updated_at`) VALUES
(1, 3, 1, 'АНДИЖОН ШАХАР', NULL, NULL),
(2, 3, 2, 'АСАКА ШАХАР', NULL, NULL),
(3, 3, 3, 'ХОНОБОД ШАХАР', NULL, NULL),
(4, 3, 4, 'ШАХРИХОН ШАХАР', NULL, NULL),
(5, 3, 5, 'КОРАСУВ ШАХАР', NULL, NULL),
(6, 3, 6, 'ОЛТИНКУЛ ТУМАНИ', NULL, NULL),
(7, 3, 7, 'АНДИЖОН ТУМАНИ', NULL, NULL),
(8, 3, 8, 'БАЛИКЧИ ТУМАНИ', NULL, NULL),
(9, 3, 9, 'БУЗ ТУМАНИ', NULL, NULL),
(10, 3, 10, 'БУЛОКБОШИ ТУМАНИ', NULL, NULL),
(11, 3, 11, 'ЖАЛОЛКУДУК ТУМАНИ', NULL, NULL),
(12, 3, 12, 'ИЗБОСКАН ТУМАНИ', NULL, NULL),
(13, 3, 13, 'УЛУГНОР ТУМАНИ', NULL, NULL),
(14, 3, 14, 'КУРГОНТЕПА ТУМАНИ', NULL, NULL),
(15, 3, 15, 'АСАКА ТУМАНИ', NULL, NULL),
(16, 3, 16, 'МАРХАМАТ ТУМАНИ', NULL, NULL),
(17, 3, 17, 'ШАХРИХОН ТУМАНИ', NULL, NULL),
(18, 3, 18, 'ПАХТАОБОД ТУМАНИ', NULL, NULL),
(19, 3, 19, 'ХУЖАОБОД ТУМАНИ', NULL, NULL),
(20, 6, 1, 'БУХОРО ШАХАР', NULL, NULL),
(21, 6, 2, 'ГИЖДУВОН ШАХАР', NULL, NULL),
(22, 6, 3, 'КОГОН ШАХАР', NULL, NULL),
(23, 6, 4, 'ОЛОТ ТУМАНИ', NULL, NULL),
(24, 6, 5, 'БУХОРО ТУМАНИ', NULL, NULL),
(25, 6, 6, 'ВОБКЕНТ ТУМАНИ', NULL, NULL),
(26, 6, 7, 'ГИЖДУВОН ТУМАНИ', NULL, NULL),
(27, 6, 8, 'ЖОНДОР ТУМАНИ', NULL, NULL),
(28, 6, 9, 'КОГОН ТУМАНИ', NULL, NULL),
(29, 6, 10, 'КОРАКУЛ ТУМАНИ', NULL, NULL),
(30, 6, 11, 'ПЕШКУ ТУМАНИ', NULL, NULL),
(31, 6, 12, 'РОМИТОН ТУМАНИ', NULL, NULL),
(32, 6, 13, 'ШОФИРКОН ТУМАНИ', NULL, NULL),
(33, 6, 14, 'КОРАВУЛБОЗОР ТУМАНИ', NULL, NULL),
(34, 6, 15, 'Ф.ХУЖАЕВ ТУМАНИ', NULL, NULL),
(35, 6, 16, 'ТЕКСТИЛ ТУМАНИ', NULL, NULL),
(36, 8, 1, 'АРНАСОЙ ТУМАНИ', NULL, NULL),
(37, 8, 2, 'БАХМАЛ ТУМАНИ', NULL, NULL),
(38, 8, 3, 'ГАЛЛАОРОЛ ТУМАНИ', NULL, NULL),
(39, 8, 4, 'ШАРОФ РАШИДОВТУМАНИ', NULL, NULL),
(40, 8, 5, 'ДУСТЛИК ТУМАНИ', NULL, NULL),
(41, 8, 6, 'ЗАРБДОР ТУМАНИ', NULL, NULL),
(42, 8, 7, 'ЗОМИН ТУМАНИ', NULL, NULL),
(43, 8, 8, 'ЗАФАРОБОД ТУМАНИ', NULL, NULL),
(44, 8, 9, 'МИРЗАЧУЛ ТУМАНИ', NULL, NULL),
(45, 8, 10, 'ПАХТАКОР ТУМАНИ', NULL, NULL),
(46, 8, 11, 'ФОРИШ ТУМАНИ', NULL, NULL),
(47, 8, 12, 'ЖИЗЗАХ ШАХАР', NULL, NULL),
(48, 8, 13, 'ЯНГИОБОД ТУМАНИ', NULL, NULL),
(49, 10, 1, 'КАРШИ ШАХАР', NULL, NULL),
(50, 10, 2, 'ШАХРИСАБЗ ШАХАР', NULL, NULL),
(51, 10, 3, 'БАХОРИСТОН ТУМАНИ', NULL, NULL),
(52, 10, 4, 'ГУЗОР ТУМАНИ', NULL, NULL),
(53, 10, 5, 'ДЕХКОНОБОД ТУМАНИ', NULL, NULL),
(54, 10, 6, 'КАМАШИ ТУМАНИ', NULL, NULL),
(55, 10, 7, 'КАРШИ ТУМАНИ', NULL, NULL),
(56, 10, 8, 'КОСОН ТУМАНИ', NULL, NULL),
(57, 10, 9, 'КИТОБ ТУМАНИ', NULL, NULL),
(58, 10, 10, 'МУБОРАК ТУМАНИ', NULL, NULL),
(59, 10, 11, 'НИШОН ТУМАНИ', NULL, NULL),
(60, 10, 12, 'КАСБИ ТУМАНИ', NULL, NULL),
(61, 10, 13, 'УСМОН-ЮСУПОВ ТУМАНИ', NULL, NULL),
(62, 10, 14, 'ЧИРОКЧИ ТУМАНИ', NULL, NULL),
(63, 10, 15, 'ШАХРИСАБЗ ТУМАНИ', NULL, NULL),
(64, 10, 16, 'ЯККАБОГ ТУМАНИ', NULL, NULL),
(65, 10, 17, 'МИРИШКОР ТУМАНИ', NULL, NULL),
(66, 12, 1, 'НАВОИЙ ШАХАР', NULL, NULL),
(67, 12, 2, 'ЗАРАФШОН ШАХАР', NULL, NULL),
(68, 12, 3, 'УЧКУДУК ШАХАР', NULL, NULL),
(69, 12, 4, 'КОНИМЕХ ТУМАНИ', NULL, NULL),
(70, 12, 5, 'КИЗИЛТЕПА ТУМАНИ', NULL, NULL),
(71, 12, 6, 'НАВОИЙ ТУМАНИ', NULL, NULL),
(72, 12, 7, 'ТОМДИ ТУМАНИ', NULL, NULL),
(73, 12, 8, 'НАВБАХОР ТУМАНИ', NULL, NULL),
(74, 12, 9, 'ХАТИРЧИ ТУМАНИ', NULL, NULL),
(75, 12, 10, 'НУРОТА ТУМАНИ', NULL, NULL),
(76, 12, 11, 'КАРМАНА ТУМАНИ', NULL, NULL),
(78, 12, 13, 'ГОЗГОН ШАХАР', NULL, NULL),
(79, 14, 1, 'НАМАНГАН ШАХАР', NULL, NULL),
(80, 14, 2, 'КОСОНСОЙ ШАХАР', NULL, NULL),
(81, 14, 3, 'УЧКУРГОН ШАХАР', NULL, NULL),
(82, 14, 4, 'ЧОРТОК ШАХАР', NULL, NULL),
(83, 14, 5, 'ЧУСТ ШАХАР', NULL, NULL),
(84, 14, 6, 'ХАККУЛОБОД ШАХАР', NULL, NULL),
(85, 14, 7, 'МИНГБУЛОК ТУМАНИ', NULL, NULL),
(86, 14, 8, 'КОСОНСОЙ ТУМАНИ', NULL, NULL),
(87, 14, 9, 'НАМАНГАН ТУМАНИ', NULL, NULL),
(88, 14, 10, 'НОРИН ТУМАНИ', NULL, NULL),
(89, 14, 11, 'ПОП ТУМАНИ', NULL, NULL),
(90, 14, 12, 'ТУРАКУРГОН ТУМАНИ', NULL, NULL),
(91, 14, 13, 'УЙЧИ ТУМАНИ', NULL, NULL),
(92, 14, 14, 'УЧКУРГОН ТУМАНИ', NULL, NULL),
(93, 14, 15, 'ЧОРТОК ТУМАНИ', NULL, NULL),
(94, 14, 16, 'ЧУСТ ТУМАНИ', NULL, NULL),
(95, 14, 17, 'ЯНГИКУРГОН ТУМАНИ', NULL, NULL),
(96, 14, 18, 'ДАВЛАТОБОД ТУМАНИ', NULL, NULL),
(97, 18, 1, 'САМАРКАНД ШАХАР', NULL, NULL),
(98, 18, 2, 'БОГИШАМОЛ ТУМАНИ', NULL, NULL),
(99, 18, 3, 'ТЕМИРЙУЛ ТУМАНИ', NULL, NULL),
(100, 18, 4, 'ТОЙЛОК ТУМАНИ', NULL, NULL),
(101, 18, 5, 'ОКТОШ ШАХАР', NULL, NULL),
(102, 18, 6, 'КАТТАКУРГОН ШАХАР', NULL, NULL),
(103, 18, 7, 'УРГУТ ШАХАР', NULL, NULL),
(104, 18, 8, 'ОКДАРЁ ТУМАНИ', NULL, NULL),
(105, 18, 9, 'БУЛУНГУР ТУМАНИ', NULL, NULL),
(106, 18, 10, 'ГУЗАЛКЕНТ ТУМАНИ', NULL, NULL),
(107, 18, 11, 'ЖОМБОЙ ТУМАНИ', NULL, NULL),
(108, 18, 12, 'ИШТИХОН ТУМАНИ', NULL, NULL),
(109, 18, 13, 'КАТТАКУРГОН ТУМАНИ', NULL, NULL),
(110, 18, 14, 'КУШРАБОД ТУМАНИ', NULL, NULL),
(111, 18, 15, 'НАРПАЙ ТУМАНИ', NULL, NULL),
(112, 18, 16, 'ЧЕЛАК ТУМАНИ', NULL, NULL),
(113, 18, 17, 'ПАЙАРИК ТУМАНИ', NULL, NULL),
(114, 18, 18, 'ПАСТДАРГОМ ТУМАНИ', NULL, NULL),
(115, 18, 19, 'ПАХТАЧИ ТУМАНИ', NULL, NULL),
(116, 18, 20, 'САМАРКАНД ТУМАНИ', NULL, NULL),
(117, 18, 21, 'НУРОБОД ТУМАНИ', NULL, NULL),
(118, 18, 22, 'УРГУТ ТУМАНИ', NULL, NULL),
(119, 18, 23, 'СИЁБ ТУМАНИ', NULL, NULL),
(120, 22, 1, 'ТЕРМИЗ ШАХАР', NULL, NULL),
(121, 22, 2, 'ДЕНОВ ШАХАР', NULL, NULL),
(122, 22, 3, 'АНГОР ТУМАНИ', NULL, NULL),
(123, 22, 4, 'ОЛТИНСОЙ ТУМАНИ', NULL, NULL),
(124, 22, 5, 'БОЙСУН ТУМАНИ', NULL, NULL),
(125, 22, 6, 'МУЗРАБОД ТУМАНИ', NULL, NULL),
(126, 22, 7, 'ДЕНОВ ТУМАНИ', NULL, NULL),
(127, 22, 8, 'ЖАРКУРГОН ТУМАНИ', NULL, NULL),
(128, 22, 9, 'КУМКУРГОН ТУМАНИ', NULL, NULL),
(129, 22, 10, 'КИЗИРИК ТУМАНИ', NULL, NULL),
(130, 22, 11, 'САРИОСИЁ ТУМАНИ', NULL, NULL),
(131, 22, 12, 'ТЕРМИЗ  ТУМАНИ', NULL, NULL),
(132, 22, 13, 'ШЕРОБОД ТУМАНИ', NULL, NULL),
(133, 22, 14, 'ШУРЧИ ТУМАНИ', NULL, NULL),
(134, 22, 15, 'УЗУН ТУМАНИ', NULL, NULL),
(135, 22, 16, 'БАНДИХОН ТУМАНИ', NULL, NULL),
(136, 24, 1, 'ОКОЛТИН ТУМАНИ', NULL, NULL),
(137, 24, 2, 'БАЁВУТ ТУМАНИ', NULL, NULL),
(138, 24, 3, 'ГУЛИСТОН ТУМАНИ', NULL, NULL),
(139, 24, 4, 'МЕХНАТОБОД ТУМАНИ', NULL, NULL),
(140, 24, 5, 'МИРЗАОБОД ТУМАНИ', NULL, NULL),
(141, 24, 6, 'САЙХУНОБОД ТУМАНИ', NULL, NULL),
(142, 24, 7, 'СИРДАРЁ ТУМАНИ', NULL, NULL),
(143, 24, 8, 'ХАВАСТ ТУМАНИ', NULL, NULL),
(144, 24, 9, 'САРДОБА ТУМАНИ', NULL, NULL),
(145, 24, 10, 'ГУЛИСТОН ШАХАР', NULL, NULL),
(146, 24, 11, 'СИРДАРЁ ШАХАР', NULL, NULL),
(147, 24, 12, 'ШИРИН ШАХАР', NULL, NULL),
(148, 24, 13, 'ЯНГИЕР ШАХАР', NULL, NULL),
(149, 24, 14, 'БАХТ ШАХАР', NULL, NULL),
(150, 26, 1, 'МИРОБОД ТУМАНИ', NULL, NULL),
(151, 26, 2, 'МИРЗО-УЛУГБЕК ТУМАНИ', NULL, NULL),
(152, 26, 3, 'ЮНУСОБОД ТУМАНИ', NULL, NULL),
(153, 26, 4, 'ЯККАСАРОЙ ТУМАНИ', NULL, NULL),
(154, 26, 5, 'ШАЙХОНТОХУР ТУМАНИ', NULL, NULL),
(155, 26, 6, 'ЧИЛОНЗОР ТУМАНИ', NULL, NULL),
(156, 26, 7, 'СИРГАЛИ ТУМАНИ', NULL, NULL),
(157, 26, 8, 'ЯШНОБОД ТУМАНИ', NULL, NULL),
(158, 26, 9, 'ОЛМАЗОР ТУМАНИ', NULL, NULL),
(159, 26, 11, 'БЕКТЕМИР ТУМАНИ', NULL, NULL),
(318, 26, 10, 'УЧТЕПА ТУМАНИ', NULL, NULL),
(320, 26, 12, 'ЯНГИ?АЁТ ТУМАНИ', NULL, NULL),
(321, 27, 1, 'БЕКОБОД ТУМАНИ', NULL, NULL),
(322, 27, 2, 'БУКА ТУМАНИ', NULL, NULL),
(323, 27, 3, 'БУСТОНЛИК ТУМАНИ', NULL, NULL),
(324, 27, 4, 'ЗАНГИОТА ТУМАНИ', NULL, NULL),
(325, 27, 5, 'ЮКОРИ-ЧИРЧИК ТУМАНИ', NULL, NULL),
(326, 27, 6, 'КИБРАЙ ТУМАНИ', NULL, NULL),
(327, 27, 7, 'ОККУРГОН ТУМАНИ', NULL, NULL),
(328, 27, 8, 'ОХАНГАРОН ТУМАНИ', NULL, NULL),
(329, 27, 9, 'ПАРКЕНТ ТУМАНИ', NULL, NULL),
(330, 27, 10, 'ПИСКЕНТ ТУМАНИ', NULL, NULL),
(331, 27, 11, 'ТОШКЕНТ ТУМАНИ', NULL, NULL),
(332, 27, 12, 'УРТА-ЧИРЧИК ТУМАНИ', NULL, NULL),
(333, 27, 13, 'ЧИНОЗ ТУМАНИ', NULL, NULL),
(334, 27, 14, 'КУЙИ-ЧИРЧИК ТУМАНИ', NULL, NULL),
(335, 27, 15, 'ЯНГИЙУЛ ТУМАНИ', NULL, NULL),
(336, 27, 16, 'АНГРЕН ШАХАР', NULL, NULL),
(337, 27, 17, 'БЕКОБОД ШАХАР', NULL, NULL),
(338, 27, 18, 'ОЛМАЛИК ШАХАР', NULL, NULL),
(339, 27, 19, 'ОХАНГАРОН ШАХАР', NULL, NULL),
(340, 27, 20, 'ЧИРЧИК ШАХАР', NULL, NULL),
(341, 27, 21, 'ЯНГИОБОД ШАХАР', NULL, NULL),
(342, 27, 22, 'ЯНГИЙУЛ ШАХАР', NULL, NULL),
(343, 27, 23, 'НУРАФШОН ТУМАНИ', NULL, NULL),
(344, 30, 1, 'КУВАСОЙ ШАХАР', NULL, NULL),
(345, 30, 2, 'КУВА ШАХАР', NULL, NULL),
(346, 30, 3, 'КУКОН ШАХАР', NULL, NULL),
(347, 30, 4, 'МАРГИЛОН ШАХАР', NULL, NULL),
(348, 30, 5, 'ФАРГОНА ШАХАР', NULL, NULL),
(349, 30, 6, 'БЕШАРИК ТУМАНИ', NULL, NULL),
(350, 30, 7, 'БОГДОД ТУМАНИ', NULL, NULL),
(351, 30, 8, 'БУВАЙДА ТУМАНИ', NULL, NULL),
(352, 30, 9, 'ДАНГАРА ТУМАНИ', NULL, NULL),
(353, 30, 10, 'ЁЗЁВОН ТУМАНИ', NULL, NULL),
(354, 30, 11, 'КУВА ТУМАНИ', NULL, NULL),
(355, 30, 12, 'ОЛТИАРИК ТУМАНИ', NULL, NULL),
(356, 30, 13, 'КУШТЕПА ТУМАНИ', NULL, NULL),
(357, 30, 14, 'РИШТОН ТУМАНИ', NULL, NULL),
(358, 30, 15, 'СУХ ТУМАНИ', NULL, NULL),
(359, 30, 16, 'ТОШЛОК ТУМАНИ', NULL, NULL),
(360, 30, 17, 'УЗБЕКИСТОН ТУМАНИ', NULL, NULL),
(361, 30, 18, 'УЧКУПРИК ТУМАНИ', NULL, NULL),
(362, 30, 19, 'ФАРГОНА ТУМАНИ', NULL, NULL),
(363, 30, 20, 'ФУРКАТ ТУМАНИ', NULL, NULL),
(364, 30, 21, 'КИРГУЛИ ШАХАР', NULL, NULL),
(365, 33, 1, 'УРГАНЧ ШАХАР', NULL, NULL),
(366, 33, 2, 'ХИВА ШАХАР', NULL, NULL),
(367, 33, 3, 'ДРУЖБА ШАХАР', NULL, NULL),
(368, 33, 4, 'УРГАНЧ ТУМАНИ', NULL, NULL),
(369, 33, 5, 'ХИВА ТУМАНИ', NULL, NULL),
(370, 33, 6, 'ХОЗАРАСП ТУМАНИ', NULL, NULL),
(371, 33, 7, 'ГУРЛАН ТУМАНИ', NULL, NULL),
(372, 33, 8, 'ШОВОТ ТУМАНИ', NULL, NULL),
(373, 33, 9, 'ЯНГИАРИК ТУМАНИ', NULL, NULL),
(374, 33, 10, 'КУШКУПИР ТУМАНИ', NULL, NULL),
(375, 33, 11, 'БОГОТ ТУМАНИ', NULL, NULL),
(376, 33, 12, 'ХОНКА ТУМАНИ', NULL, NULL),
(377, 33, 13, 'ЯНГИБОЗОР ТУМАНИ', NULL, NULL),
(378, 33, 14, 'ТУПРОККАЛЪА ТУМАНИ', NULL, NULL),
(379, 35, 1, 'НУКУС ШАХАР', NULL, NULL),
(380, 35, 2, 'БЕРУНИЙ ШАХАР', NULL, NULL),
(381, 35, 3, 'КУНГРОД ШАХАР', NULL, NULL),
(382, 35, 4, 'ТАХИАТОШ ШАХАР', NULL, NULL),
(383, 35, 5, 'ТУРТКУЛ ШАХАР', NULL, NULL),
(384, 35, 6, 'ХУЖАЙЛИ ШАХАР', NULL, NULL),
(385, 35, 7, 'ЧИМБОЙ ТУМАНИ', NULL, NULL),
(386, 35, 8, 'АМУДАРЁ ТУМАНИ', NULL, NULL),
(387, 35, 9, 'БЕРУНИЙ ТУМАНИ', NULL, NULL),
(388, 35, 10, 'БУЗАТОВ ТУМАНИ', NULL, NULL),
(389, 35, 11, 'КЕГЕЙЛИТУМАНИ', NULL, NULL),
(390, 35, 12, 'КУНГРОД ТУМАНИ', NULL, NULL),
(391, 35, 13, 'КОНЛИКУЛ ТУМАНИ', NULL, NULL),
(392, 35, 14, 'МУЙНОК ТУМАНИ', NULL, NULL),
(393, 35, 15, 'НУКУС ТУМАНИ', NULL, NULL),
(394, 35, 16, 'ТАХТАКУПИР ТУМАНИ', NULL, NULL),
(395, 35, 17, 'ТУРТКУЛ ТУМАНИ', NULL, NULL),
(396, 35, 18, 'ХУЖАЙЛИ ТУМАНИ', NULL, NULL),
(397, 35, 19, 'ЧИМБОЙ ТУМАНИ', NULL, NULL),
(398, 35, 20, 'ШУМАНАЙ ТУМАНИ', NULL, NULL),
(399, 35, 21, 'ЭЛЛИККАЛА  ТУМАНИ', NULL, NULL),
(400, 35, 22, 'КОРАУЗАК ТУМАНИ', NULL, NULL),
(401, 35, 23, 'ТАХИАТОШ ТУМАНИ', NULL, NULL);");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('districts');
    }
}
