<?php

return [

    "login_error" => "Oppes! You have entered invalid credentials",



    "Phone" => "Telefon",
    "Close" => "Yopish",
    "Save" => "Saqlash",
    "Name" => "Nomi",
    "Price" => "Narxi",
    "Skidka_day" => "Chegirma kuni",
    "Skidka_price" => "Chegirma narxi",
    "Edit" => "O'zgartirish",
    "Error_server" => "Serverda xatolik",
    "Are you sure" => "Ishonchinggiz komilmi",
    "Yes" => "Ha",
    "No" => "Yo`q",

    "Clients" => "Mijozlar",
    "Client" => "Mijoz",
    "Client_name" => "Mijoz nomi",
    "Client_phone" => "Mijoz telefoni",
    "Client_info" => "Mijozlar haqida ma'lumot",
    "Add_client" => "Mijoz qo'shish",
    "Insert_client_name" => "Mijoz nomini kiriting",
    "Insert_client_phone" => "Mijoz telefonini kiriting",
    "Insert_client_region" => "Mijoz viloyatini kiriting",
    "Insert_client_district" => "Mijoz tumanini kiriting",
    "Insert_client_adress" => "Mijoz adressini kiriting",
    "Edit_client" => "Mijoz ma'lumotlarini o'zgartirish",
    "New_client_added" => "Yangi mijoz muvaffaqiyatli qo'shildi",
    "Client_edited" => "Mijoz ma'lumotlari muvaffaqiyatli o'zgartirildi",
    "Action" => "Jarayon",
    "Saving" => "Saqlanyapti",
    "Add_service_for_client" => "Mijozga xizmat turini qo`shish",
    "Servese_type" => "Xizmat turlari",
    "Servese_name" => "Xizmat nomi",
    "queue" => "Navbat",
    "inqueue" => "Navbatda",
    "add_queue" => "Boshqa navbatga yo`naltrish",


    "Category" => "Kategoriyalar",
    "Dashboard" => "Statistika",
    "Region" => "Viloyat",
    "Select" => "Tanlang",
    "District" => "Tuman",
    "District_name" => "Tuman nomi",
    "Adress" => "Adress",
    "Select_district_name" => "Tumandi tanlang",
    "Select_region" => "Viloyatni tanlang",
    "Select_district" => "Tumandi tanlang",
    "Enter_adress" => "Adressni kriting",
    "Total_price" => "Jami summa:",
    "money_type" => "sum",
    "Summa" => "Summa",





    //Service
    "Insert_service_name"=>"Xizmat nomini kiriting",
    "Insert_service_price"=>"Xizmat pulini kiriting",
    "Insert_service_day"=>"Chegirma amal qilish kunini kiriting",
    "Insert_service_second_price"=>"Chegirma pulini kiriting",
    "New_insert_service_add"=>"Yangi xizmat muoffaqiyatli qo`shildi",
    "Insert_service_update"=>"Xizmat muoffaqiyatli o`zgartirildi",
    "Services"=>"Xizmatlar",
    "Add_services"=>"Xizmat qo`shish",
    "Edit_services"=>"Xizmat qo`shish",

    "Client_section"=>"Mijozga tashxis yozish bo`lmi",
    "Write_diagnosis"=>"Tashxis yozish",
    "Please_write_diagnosis"=>"Tashxis yozing",
    "service_fee_status"=>"Mijoz holati",
    "diagnosis_success_add"=>"Tashxis muvaffaqiyatli yozildi",
    "End_diagnosis"=>"Ko`rikni tugatish",
    "not_paid"=>"To'lanmagan pullar",

    "thanks_for_visiting" => "Tashrifinggiz uchun tashakur!",
    "Cash" => "Naqd",
    "Card" => "Plastik",
    "Total" => "Jami",
    "More" => "Batafsil",
    "Inqueue_clents_number" => "Navbatda turgan mijozlar soni",
    "Cancel_services_number" => "Bekor qilingan xizmatlar soni",
    "not_pay_services_number" => "Puli to`lanmagan xizmatlar soni",
    "Paid_services_number" => "Puli to`langan xizmatlar soni",
    "Card_money" => "Plastik pul",
    "Cash_money" => "Naqd pul",
    "Month_money" => "Oylik summa",
    "Weakj_money" => "Haftalik summa",
    "Day_money" => "Kunlik summa",
    "Total_money_of_services" => "Ko'rsatilgan xizmatdan olingan summasi",
    "Total_of_services_number" => "Ko'rsatilgan xizmatlar summasi",
    "Total_of_services_type" => "Xizmat turlari soni",
    "Total_clents_number" => "Jami mijozlar soni",
    "Statistika" => "Statistika",
    "Most_pay_for_services" => "Pulini to'lash kerak bo'lgan mijozlar",
    "Cancel_services" => "Bekor qilinganlar",
    "Inprocess_clents_number" => "Ko'rikda turgan mijozlar soni",
    "Conpaniya_name" => "Baxtiyor oila",
    "clinica" => "klinikasi `Maxsuloti Cheklangan Jamiyati`",
    "Inqueue_clents" => "Navbatga yozilgan mijozlar",
    "Inprocess_clents" => "Shifokor qabulidagi mijozlar",
    "Cancel_clents" => "Shifokor qabulidan bekor qilingan mijozlar",
    "Cancel_service" => "Bekor qilingan",
    "Edit_user_info" => "User ma'lumotlarini o'zgartirish",
    "Conforim_new_password" => "Parolni qayta takror kiriting",
    "User_password" => "Parolni kiriting",
    "Enter_login" => "Foydalanuvchi Loginini kiriting",
    "Enter_user_full_name" => "User ism familyasini kiriting",
    "Conforim_password" => "Parolni qayta kiriting",
    "Parol" => "Parol",
    "Login" => "Login",
    "User_login" => "User logini",
    "User_full_name" => "User IFO`",
    "Add_user" => "User qo`shish",
    "New_user_added" => "Yangi User qo`shildi",
    "Not_match_password" => "ikkala parol bir biriga mos emas",
    "Users_count" => "Foydalanayotgan shifokorlar soni",
    "Change_password" => "Parolni yangilash",
    "Old_password" => "Eski parol",
    "New_password" => "Yangi parol",
    "Pill_name"=>"Dori nomi",
    "Pill_price"=>"Dori narxi",
    "Quantity"=>"Miqdori",
    "Pills"=>"Dorilar",
    "Add_pill"=>"Dori qo'shish",
    "Edit_pill"=>"Dorini o'zgartirish",
    "Insert_pill_name"=>"Dori nomini kiriting",
    "Insert_pill_price"=>"Dori narxini kiriting",
    "Data save successfully"=>"Ma'lumot muvofaqqiyatli saqlandi",
    "Please select pill"=>"Iltimos dorini tanlang",
    "Please insert quantity"=>"Iltimos dorini miqdorini kiriting",
    "Employee"=>"Hodim",
    "Date"=>"Sana",
    "Not enough in warehouse"=>"Skladda yetarli emas",
    "Add cargo"=>"Yuk kiritish",
    "Wrong data"=>"Noto'g'ri ma'lumot",
    "Loan"=>"Qarzi",
    "Loan return"=>"Qarzni qaytarish",
    "Payment type"=>"To'lov turi",
    "Order cancel"=>"Xizmatni bekor qilish",
    "Returned summa"=>"Qaytarilgan summa",
    "Order already cancelled"=>"Xizmat allaqachon bekor qilingan",
    "endprocess"=>"Yakunlangan",
    "inprocess"=>"Navbatda",
    "cancel"=>"Bekor qilingan",
    "Orders"=>"Foydalangan xizmatlari",
    "Transactions"=>"To'lagan pullari",
    "Welcome"=>"Xush kelibsiz",
    "about"=>"Dastur haqida",
    "Delete"=>"O'chirish",
    "Client pills"=>"Mijoz dorilari",
    "Not selected"=>"Tanlanmagan",
    "Report by day"=>"Kunlik hisobot",
    "Show"=>"Ko'rish",
    ""=>"",




];
